#导入其他配置文件
spring.profiles.include=nameConfig

#切换环境
spring.profiles.active=prd

server.port=8080

#默认处理错误页面 会自动加个error页面
server.error.path=classpath:/templates
spring.thymeleaf.prefix=classpath:/templates/


#application.properties 优先级从高到低，application.yml文件优先级也一样
#级别高的会覆盖级别低的，级别高没有的，级别低有的配置项会同样生效

#1、-- 项目根目录config文件夹里面（优先级最高）
#./config/

#2、--项目根目录
#./

#3、-- src/main/resources/config/文件夹里面
#classpath:/config

#4、-- src/main/resources/
#classpath:/

#1-4优先级从高到低，优先级高的配置内容会覆盖优先级低的配置内容